DJANGO_SECRET = "django-insecure-9a6l0bh5x$i9abygumo-uv1*g+vs&$(6$(zhv5@q)y_ofhr@v("

PG_DATABASE = "hydrophonic"
PG_USER = "postgres"
PG_HOST = "localhost"
PG_PORT = "5433"
PG_PASSWORD = "secretpassword"
